body {
  font-family: Arial, sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.filters input,
.filters select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1;
}
.add-user-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.add-user-button:hover {
  background-color: #0056b3;
}
.user-table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 10px;
}
.user-table th,
.user-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}
.user-table th {
  background-color: #f2f2f2;
}
.user-table tr:hover {
  background-color: #f9f9f9;
}
.action-button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.action-button.edit {
  background-color: #ffc107;
  color: white;
}
.action-button.delete {
  background-color: #dc3545;
  color: white;
}
.action-button.disable {
  background-color: #6c757d;
  color: white;
}
body {
  font-family: Arial, sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.filters input,
.filters select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1;
}
.add-user-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.add-user-button:hover {
  background-color: #0056b3;
}
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.user-table th,
.user-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  background: #000;
}
.user-table th {
  background-color: #000;
}
.user-table tr:hover {
  background-color: #000;
}
.action-button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.action-button.edit {
  background-color: #ffc107;
  color: white;
}
.action-button.delete {
  background-color: #dc3545;
  color: white;
}
.action-button.disable {
  background-color: #6c757d;
  color: white;
}