body {
  font-family: Arial, sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
}
.form-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #000;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #fff;
}
.form-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.form-section {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #000;
}
h3 {
  margin-bottom: 15px;
  color: #fff;
}
label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
}
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: #000;
  color: #fff;
}
input[type="checkbox"] {
  margin-right: 10px;
}
.checkbox-section {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #000;
}